VITE_SUPABASE_PROJECT_ID="twuaomiwqqtgaaouurhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dWFvbWl3cXF0Z2Fhb3V1cmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzQ2ODUsImV4cCI6MjA4NjExMDY4NX0.y3_j-CE-_0izXQIVH5u18biZETSE_IEps0P5fxQETHY"
VITE_SUPABASE_URL="https://twuaomiwqqtgaaouurhm.supabase.co"
